<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=29:B2:88:86:BE:0B:D4:8E:3D:2E:84:24:F2:0F:64:46:26:CB:1C:81%3Bcom.example.farha.darkforce

    You can also add your credentials to an existing key, using these values:

    Package name:
    29:B2:88:86:BE:0B:D4:8E:3D:2E:84:24:F2:0F:64:46:26:CB:1C:81

    SHA-1 certificate fingerprint:
    29:B2:88:86:BE:0B:D4:8E:3D:2E:84:24:F2:0F:64:46:26:CB:1C:81

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key"  templateMergeStrategy="preserve" translatable="false">AIzaSyDNHPHxZX2JbHi9zVltD5LZgzsAvGevYi0</string>
</resources>
